# nework

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/activity/: AppActivity.kt  AuthFragment.kt  CurrentShowFragment.kt  EditPostFrag.kt  EventView.kt  NewEvent.kt  NewJob.kt  NewPostFrag.kt  PostView.kt  RegFragment.kt  ScreenEvents.kt  ScreenPosts.kt  ScreenUsers.kt  SelectionUsersFrag.kt  SpacePhoto.kt  UserAccount.kt
app/src/main/java/ru/netology/nework/adapter/: AdapterEventView.kt  AdapterEventsList.kt  AdapterJobsList.kt  AdapterPostView.kt  AdapterScreenPosts.kt  AdapterUserMentions.kt  AdapterUserPosts.kt  AdapterUsersList.kt  YaKit.kt
app/src/main/java/ru/netology/nework/api/: Api.kt  ApiModule.kt
app/src/main/java/ru/netology/nework/application/: ApplicationNeWork.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/nework/date/: DateEvent.kt  DateJob.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nework/dialog/: DialogAuth.kt  DialogSelectRemoveJob.kt
app/src/main/java/ru/netology/nework/dto/: Attachment.kt  Comments.kt  ContentLoading.kt  Coordinates.kt  Event.kt  Job.kt  MarkedUser.kt  Post.kt  User.kt  UserPreview.kt  UserResponse.kt  Users.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserResponseEntity.kt
app/src/main/java/ru/netology/nework/enumeration/: AttachmentType.kt  MeetingType.kt
app/src/main/java/ru/netology/nework/error/: AppError.kt
app/src/main/java/ru/netology/nework/media/: Media.kt  MediaModel.kt  PhotoModel.kt
app/src/main/java/ru/netology/nework/model/: FeedModel.kt  FeedModelState.kt  NewPostStatusModel.kt  StatusModelShowUserAcc.kt  StatusModelViews.kt
app/src/main/java/ru/netology/nework/players/: MPlayer.kt
app/src/main/java/ru/netology/nework/repository/: EventRemoteMediator.kt  EventsRepository.kt  EventsRepositoryImpl.kt  EventsRepositoryModule.kt  PostRemoteMediator.kt  PostsRepository.kt  PostsRepositoryImp.kt  RepositoryModule.kt  UsersRepository.kt  UsersRepositoryImpl.kt  UsersRepositoryModule.kt
app/src/main/java/ru/netology/nework/util/: AndroidUtils.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventsViewModel.kt  LaysViewModel.kt  MediaViewModel.kt  PostsViewModel.kt  UsersViewModel.kt
app/src/main/res/color/: color_button_play.xml  color_participate.xml
app/src/main/res/drawable/: arrow_upward_24.xml  audio_file_24.xml  avatar_new_user_24.xml  close_24.xml  ic_favorite_24.xml  ic_like_selector.xml  ic_loading_100dp.xml  ic_nework.xml  ic_save_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  icon_lock_person_24.xml  icon_person_24.xml  notification_add_24.xml  pause_circle_70.xml  person_add_24.xml  photo_camera_24.xml  pic_posts.xml  play_arrow_24.xml  play_circle_70.xml  selector_button_big.xml  trash_24.xml  user_circle_24.xml  user_circle_240.xml  video_file_70.xml
app/src/main/res/layout/: activity_app.xml  auth_fragment.xml  card_event.xml  card_post.xml  card_user.xml  card_work.xml  edit_post.xml  event_view.xml  fragment_dialog.xml  fragment_space_photo.xml  mention_users_lay.xml  new_event.xml  new_job.xml  new_post.xml  post_view.xml  reg_fragment.xml  screen_events.xml  screen_posts.xml  screen_users.xml  select_date.xml  selection_users.xml  user_account.xml
app/src/main/res/menu/: menu_jobs_wall.xml  menu_main.xml  menu_new_event.xml  menu_new_post.xml  menu_share.xml  menu_sign.xml  options_post.xml  posts_screen_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
