<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wall"
        android:enabled="true"
        android:icon="@drawable/pic_posts"
        android:title="@string/wall" />
    <item
        android:id="@+id/jobs"
        android:enabled="true"
        android:icon="@drawable/work_24"
        android:title="@string/jobs" />
</menu>