<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_space">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/posts_avatar_size"
                android:layout_height="@dimen/posts_avatar_size"
                android:layout_marginStart="@dimen/min_space"
                android:layout_marginBottom="@dimen/common_spacing"
                android:contentDescription="@string/description_post_author_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/avatar_new_user_24" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/common_spacing"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/work_place"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@sample/posts.json/data/author" />

            <TextView
                android:id="@+id/work_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginEnd="@dimen/common_spacing"
                app:layout_constraintBottom_toBottomOf="@id/barrier"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/author"
                tools:text="Android Developer" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="avatar,work_place" />

            <FrameLayout
                android:id="@+id/centre_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                app:layout_constraintTop_toBottomOf="@id/barrier">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="370dp"
                    android:layout_height="280dp"
                    android:layout_marginTop="@dimen/common_spacing"
                    android:contentDescription="@string/description_post_author_avatar"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <LinearLayout
                    android:id="@+id/lay_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/play_audio"
                        style="@style/Widget.AppTheme.playButtonBig"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="@dimen/common_spacing"
                        android:checkable="true"
                        android:foreground="@drawable/selector_button_big" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/common_spacing"
                        android:text="@string/duration" />
                </LinearLayout>

                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/play_video"
                    android:src="@drawable/play_arrow_24"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:paddingTop="@dimen/min_space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/centre_skin"
                tools:text="Online" />

            <TextView
                android:id="@+id/published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_date"
                tools:text="@sample/posts.json/data/published" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_spacing"
                app:layout_constraintTop_toBottomOf="@id/published"
                tools:text="Content" />

            <TextView
                android:id="@+id/speakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:text="@string/speakers"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content" />

            <FrameLayout
                android:id="@+id/lay_speakers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_space"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/speakers">

                <ImageView
                    android:id="@+id/avatar_speakers_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/common_spacing"
                    android:contentDescription="@string/avatar_speaker"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_speakers_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="56dp"
                    android:contentDescription="@string/avatar_speaker"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_speakers_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="96dp"
                    android:contentDescription="@string/avatar_speaker"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_speakers_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="136dp"
                    android:contentDescription="@string/avatar_speaker"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_speakers_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="176dp"
                    android:contentDescription="@string/avatar_speaker"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_speakers_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="216dp"
                    android:contentDescription="@string/avatar_speaker"
                    tools:srcCompat="@drawable/avatar_new_user_24" />
            </FrameLayout>

            <TextView
                android:id="@+id/likers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:text="@string/likers"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_speakers" />

            <FrameLayout
                android:id="@+id/lay_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_space"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/likers">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/icLike"
                    style="@style/Widget.AppTheme.LikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_spacing"
                    android:checkable="true"
                    android:contentDescription="@string/count_likes"
                    app:icon="@drawable/ic_like_selector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/centre_skin"
                    tools:text="10" />

                <ImageView
                    android:id="@+id/avatar_user_like_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="100dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user_like_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="140dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user_like_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="180dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user_like_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="220dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user_like_5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="260dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user_like_6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="300dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

            </FrameLayout>

            <TextView
                android:id="@+id/participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:text="@string/participants"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_favorite" />

            <FrameLayout
                android:id="@+id/lay_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/min_space"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/participants">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/icParticipants"
                    style="@style/Widget.AppTheme.ParticipateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_spacing"
                    android:checkable="true"
                    android:contentDescription="@string/description_post_like"
                    app:icon="@drawable/ic_users_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view"
                    tools:text="@sample/posts.json/data/participants" />

                <ImageView
                    android:id="@+id/avatar_user1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="100dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="140dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="180dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="220dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="260dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />

                <ImageView
                    android:id="@+id/avatar_user6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="300dp"
                    android:contentDescription="@string/avatar_user"
                    tools:srcCompat="@drawable/avatar_new_user_24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/lay_maps"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="@dimen/min_space"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toBottomOf="@id/lay_participants">

                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/transparent"
                    android:src="@color/transparent" />

            </FrameLayout>

            <ProgressBar
                android:id="@+id/progress_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>