<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_spacing"
    tools:context=".activity.NewPostFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="photo, btn_clear" />

            <androidx.cardview.widget.CardView
                android:id="@+id/select_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_on_primary_disabled"
                android:layout_marginTop="@dimen/common_spacing"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_spacing">

                    <Button
                        android:id="@+id/attach_audio"
                        android:layout_width="wrap_content"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_spacing"
                        android:text="AUDIO" />

                    <Button
                        android:id="@+id/attach_video"
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/common_spacing"
                        android:layout_weight="@integer/material_motion_duration_long_1"
                        android:layout_height="wrap_content"
                        android:text="VIDEO" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@id/content"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_spacing"
                android:text="@string/remove"
                app:layout_constraintEnd_toEndOf="@id/photo"
                app:layout_constraintStart_toStartOf="@id/photo"
                app:layout_constraintTop_toTopOf="@id/photo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_new_post"
        style="@style/Theme.MaterialComponents.DayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_new_post" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>