<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/common_spacing">

    <TextView
        android:id="@+id/field_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:text="@string/select_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/field_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:text="@string/enter_date"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_header" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/field_start_date"
        android:layout_width="@dimen/wide_date_field"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_space"
        android:editable="false"
        android:gravity="center"
        android:hint="@string/format_date"
        tools:ignore="AutoFill"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_info"
        app:startIconContentDescription="@string/start_date" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/field_end_date"
        android:layout_width="@dimen/wide_date_field"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_space"
        android:editable="false"
        android:gravity="center"
        tools:ignore="AutoFill"
        android:hint="@string/cur_time"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_info"
        app:startIconContentDescription="@string/end_date" />

    <Button
        android:id="@+id/btn_chanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_space"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_ok"
        app:layout_constraintTop_toBottomOf="@id/field_end_date" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_space"
        android:text="@string/ok"
        app:layout_constraintEnd_toStartOf="@id/btn_chanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_start_date" />

</androidx.constraintlayout.widget.ConstraintLayout>